APP_PORT=8080

# DB CREDENTIALS
DB_USERNAME=postgres
DB_PASSWORD=hardex1234
DB_NAME=tiqpay
DB_HOST=localhost
DB_PORT=5432

# JWT info
JWT_SECRET_KEY=u7xKF7J2cHl6TSPIqOej9xzxq6F7qk2tizY6m9694I1nSrsTbZ
JWT_EXPIRES_IN=90d

# HASHING PWD
SALT_ROUNDS=10